<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

  
</head>
<body>
    <div class="navbar">
        <nav>
    <h1> Dev101</h1>
    <ul>
    <a href="#scroll"><li>HTML5</li></a>
    <a href="#scroll"><li>CSS3</li></a>
    <a href="#Scroll"><li>JAVAScript</li></a>
</ul>
</nav>
</div>
<div class="OpeningImage">
    <img src=".\Images\CameraCoffeeSlate.jpeg" alt="Camera Cofee Slate">
</div>
    <div>
        <div class=container id="scroll">
            <div>
<img src=".\Images\html.png" alt="HTML5">
<h2>HTML5</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officia ipsam modi, quae illum placeat. Magnam facilis voluptate nobis autem impedit, eveniet voluptatibus alias. Blanditiis tempora repellendus labore nobis nisi!</p>

    </div>
    <div>
        <img src=".\Images\css.png" alt="CSS3">
        <h2>CSS3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus nobis quae harum. Odit rerum natus quaerat veniam est tempora laborum, vel, assumenda nobis cum repudiandae quasi illo architecto dolorem?</p>
    </div>
    <div>
        <img src=".\Images\js.png" alt="Javascript">
        <h2>JAVAScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ducimus nobis quae harum. Odit rerum natus quaerat veniam est tempora laborum, vel, assumenda nobis cum repudiandae quasi illo architecto dolorem?</p>
    </div>
        </div>
    <div class="footer">
        <p> &copy Pepcoding2022</p>
        <p>All Rights Reserved | Terms of Use | Privacy Policy</p>
        
        
    </div>
</body>
</html>
